/* This file was automatically generated by TightDB. */

package com.tightdb.generated;


import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB table and was automatically generated.
 */
public class PhoneTable extends AbstractSubtable<Phone, PhoneView, PhoneQuery> {

	public static final EntityTypes<PhoneTable, PhoneView, Phone, PhoneQuery> TYPES = new EntityTypes<PhoneTable, PhoneView, Phone, PhoneQuery>(PhoneTable.class, PhoneView.class, Phone.class, PhoneQuery.class); 

	public final StringRowsetColumn<Phone, PhoneView, PhoneQuery> type = new StringRowsetColumn<Phone, PhoneView, PhoneQuery>(TYPES, table, 0, "type");
	public final StringRowsetColumn<Phone, PhoneView, PhoneQuery> number = new StringRowsetColumn<Phone, PhoneView, PhoneQuery>(TYPES, table, 1, "number");

	public PhoneTable(TableBase subtableBase) {
		super(TYPES, subtableBase);
	}

	@Override
	protected void specifyStructure(TableSpec spec) {
        registerStringColumn(spec, "type");
        registerStringColumn(spec, "number");
    }

    #render_method($params)

    #render_method($params)


}
