/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License;
 * you may not use this file except in compliance with the Elastic License.
 */
package org.elasticsearch.xpack.prelert.job.persistence;

import org.apache.logging.log4j.message.ParameterizedMessage;
import org.elasticsearch.action.ActionListener;
import org.elasticsearch.action.admin.indices.refresh.RefreshRequest;
import org.elasticsearch.action.bulk.BulkRequestBuilder;
import org.elasticsearch.action.bulk.BulkResponse;
import org.elasticsearch.client.Client;
import org.elasticsearch.common.bytes.BytesReference;
import org.elasticsearch.common.component.AbstractComponent;
import org.elasticsearch.common.settings.Settings;
import org.elasticsearch.common.xcontent.ToXContent;
import org.elasticsearch.common.xcontent.XContentBuilder;
import org.elasticsearch.xpack.prelert.job.ModelSizeStats;
import org.elasticsearch.xpack.prelert.job.ModelSnapshot;
import org.elasticsearch.xpack.prelert.job.quantiles.Quantiles;
import org.elasticsearch.xpack.prelert.job.results.AnomalyRecord;
import org.elasticsearch.xpack.prelert.job.results.Bucket;
import org.elasticsearch.xpack.prelert.job.results.BucketInfluencer;
import org.elasticsearch.xpack.prelert.job.results.CategoryDefinition;
import org.elasticsearch.xpack.prelert.job.results.Influencer;
import org.elasticsearch.xpack.prelert.job.results.ModelDebugOutput;
import org.elasticsearch.xpack.prelert.job.results.PerPartitionMaxProbabilities;
import org.elasticsearch.xpack.prelert.job.results.Result;

import java.io.IOException;
import java.util.Date;
import java.util.List;
import java.util.function.Supplier;

import static org.elasticsearch.common.xcontent.XContentFactory.jsonBuilder;

/**
 * Saves result Buckets and Quantiles to Elasticsearch<br>
 * <p>
 * <b>Buckets</b> are written with the following structure:
 * <h2>Bucket</h2> The results of each job are stored in buckets, this is the
 * top level structure for the results. A bucket contains multiple anomaly
 * records. The anomaly score of the bucket may not match the summed score of
 * all the records as all the records may not have been outputted for the
 * bucket.
 * <h2>Anomaly Record</h2> Each record was generated by a detector which can be identified via
 * the detectorIndex field.
 * <h2>Detector</h2> The Job has a fixed number of detectors but there may not
 * be output for every detector in each bucket. <br>
 * <b>Quantiles</b> may contain model quantiles used in normalisation and are
 * stored in documents of type {@link Quantiles#TYPE} <br>
 * <h2>ModelSizeStats</h2> This is stored in a flat structure <br>
 *
 * @see org.elasticsearch.xpack.prelert.job.persistence.ElasticsearchMappings
 */
public class JobResultsPersister extends AbstractComponent {

    private final Client client;

    public JobResultsPersister(Settings settings, Client client) {
        super(settings);
        this.client = client;
    }

    /**
     * Persist the result bucket
     */
    public void persistBucket(Bucket bucket) {
        String jobId = bucket.getJobId();
        try {
            XContentBuilder content = toXContentBuilder(bucket);
            String indexName = getJobIndexName(jobId);
            logger.trace("[{}] ES API CALL: index result type {} to index {} at epoch {}", jobId, Bucket.RESULT_TYPE_VALUE, indexName,
                    bucket.getEpoch());
            client.prepareIndex(indexName, Result.TYPE.getPreferredName()).setSource(content).execute()
            .actionGet();
            persistBucketInfluencersStandalone(jobId, bucket.getId(), bucket.getBucketInfluencers(), bucket.getTimestamp(),
                    bucket.isInterim());
        } catch (IOException e) {
            logger.error(new ParameterizedMessage("[{}] Error persisting bucket", new Object[] {jobId}, e));
        }

    }

    /**
     * Persist a list of anomaly records
     *
     * @param records the records to persist
     */
    public void persistRecords(List<AnomalyRecord> records) {
        if (records.isEmpty()) {
            return;
        }
        String jobId = records.get(0).getJobId();
        String indexName = getJobIndexName(jobId);
        BulkRequestBuilder addRecordsRequest = client.prepareBulk();
        XContentBuilder content = null;
        try {
            for (AnomalyRecord record : records) {
                content = toXContentBuilder(record);

                logger.trace("[{}] ES BULK ACTION: index result type {} to index {} with auto-generated ID",
                        jobId, AnomalyRecord.RESULT_TYPE_VALUE, indexName);
                addRecordsRequest.add(client.prepareIndex(indexName, Result.TYPE.getPreferredName()).setSource(content));
            }
        } catch (IOException e) {
            logger.error(new ParameterizedMessage("[{}] Error persisting records", new Object [] {jobId}, e));
            return;
        }

        logger.trace("[{}] ES API CALL: bulk request with {} actions", jobId, addRecordsRequest.numberOfActions());
        BulkResponse addRecordsResponse = addRecordsRequest.execute().actionGet();
        if (addRecordsResponse.hasFailures()) {
            logger.error("[{}] Bulk index of AnomalyRecord has errors: {}", jobId, addRecordsResponse.buildFailureMessage());
        }
    }

    /**
     * Persist a list of influencers
     *
     * @param influencers the influencers to persist
     */
    public void persistInfluencers(List<Influencer> influencers) {
        if (influencers.isEmpty()) {
            return;
        }
        String jobId = influencers.get(0).getJobId();
        String indexName = getJobIndexName(jobId);
        BulkRequestBuilder addInfluencersRequest = client.prepareBulk();
        XContentBuilder content = null;
        try {
            for (Influencer influencer : influencers) {
                content = toXContentBuilder(influencer);
                logger.trace("[{}] ES BULK ACTION: index result type {} to index {} with auto-generated ID",
                        jobId, Influencer.RESULT_TYPE_VALUE, indexName);
                addInfluencersRequest.add(client.prepareIndex(indexName, Result.TYPE.getPreferredName()).setSource(content));
            }
        } catch (IOException e) {
            logger.error(new ParameterizedMessage("[{}] Error persisting influencers", new Object[] {jobId}, e));
            return;
        }

        logger.trace("[{}] ES API CALL: bulk request with {} actions", jobId, addInfluencersRequest.numberOfActions());
        BulkResponse addInfluencersResponse = addInfluencersRequest.execute().actionGet();
        if (addInfluencersResponse.hasFailures()) {
            logger.error("[{}] Bulk index of Influencers has errors: {}", jobId, addInfluencersResponse.buildFailureMessage());
        }
    }

    public void persistPerPartitionMaxProbabilities(PerPartitionMaxProbabilities partitionProbabilities) {
        String jobId = partitionProbabilities.getJobId();
        try {
            XContentBuilder builder = toXContentBuilder(partitionProbabilities);

            String indexName = getJobIndexName(jobId);
            logger.trace("[{}] ES API CALL: index result type {} to index {} at timestamp {}",
                    jobId, PerPartitionMaxProbabilities.RESULT_TYPE_VALUE, indexName, partitionProbabilities.getTimestamp());
            client.prepareIndex(indexName, Result.TYPE.getPreferredName())
            .setSource(builder)
            .execute().actionGet();
        } catch (IOException e) {
            logger.error(new ParameterizedMessage("[{}] error updating bucket per partition max normalized scores",
                    new Object[]{jobId}, e));
        }
    }

    /**
     * Persist the category definition
     *
     * @param category The category to be persisted
     */
    public void persistCategoryDefinition(CategoryDefinition category) {
        Persistable persistable = new Persistable(category.getJobId(), category, CategoryDefinition.TYPE::getPreferredName,
                () -> String.valueOf(category.getCategoryId()), () -> serialiseCategoryDefinition(category));
        persistable.persist();
        // Don't commit as we expect masses of these updates and they're not
        // read again by this process
    }

    /**
     * Persist the quantiles
     */
    public void persistQuantiles(Quantiles quantiles) {
        Persistable persistable = new Persistable(quantiles.getJobId(), quantiles, Quantiles.TYPE::getPreferredName,
                () -> Quantiles.QUANTILES_ID, () -> toXContentBuilder(quantiles));
        if (persistable.persist()) {
            // Refresh the index when persisting quantiles so that previously
            // persisted results will be available for searching.  Do this using the
            // indices API rather than the index API (used to write the quantiles
            // above), because this will refresh all shards rather than just the
            // shard that the quantiles document itself was written to.
            commitWrites(quantiles.getJobId());
        }
    }

    /**
     * Persist a model snapshot description
     */
    public void persistModelSnapshot(ModelSnapshot modelSnapshot) {
        Persistable persistable = new Persistable(modelSnapshot.getJobId(), modelSnapshot, ModelSnapshot.TYPE::getPreferredName,
                modelSnapshot::getSnapshotId, () -> toXContentBuilder(modelSnapshot));
        persistable.persist();
    }

    /**
     * Persist the memory usage data
     */
    public void persistModelSizeStats(ModelSizeStats modelSizeStats) {
        String jobId = modelSizeStats.getJobId();
        logger.trace("[{}] Persisting model size stats, for size {}", jobId, modelSizeStats.getModelBytes());
        Persistable persistable = new Persistable(modelSizeStats.getJobId(), modelSizeStats, ModelSizeStats.TYPE::getPreferredName,
                () -> jobId, () -> toXContentBuilder(modelSizeStats));
        persistable.persist();
        persistable = new Persistable(modelSizeStats.getJobId(), modelSizeStats, ModelSizeStats.TYPE::getPreferredName,
                () -> null, () -> toXContentBuilder(modelSizeStats));
        persistable.persist();
        // Don't commit as we expect masses of these updates and they're only
        // for information at the API level
    }

    /**
     * Persist model debug output
     */
    public void persistModelDebugOutput(ModelDebugOutput modelDebugOutput) {
        Persistable persistable = new Persistable(modelDebugOutput.getJobId(), modelDebugOutput, ModelDebugOutput.TYPE::getPreferredName,
                () -> null, () -> toXContentBuilder(modelDebugOutput));
        persistable.persist();
        // Don't commit as we expect masses of these updates and they're not
        // read again by this process
    }

    /**
     * Persist the influencer
     */
    public void persistInfluencer(Influencer influencer) {
        Persistable persistable = new Persistable(influencer.getJobId(), influencer, Result.TYPE::getPreferredName,
                influencer::getId, () -> toXContentBuilder(influencer));
        persistable.persist();
        // Don't commit as we expect masses of these updates and they're not
        // read again by this process
    }

    /**
     * Persist state sent from the native process
     */
    public void persistBulkState(String jobId, BytesReference bytesRef) {
        try {
            // No validation - assume the native process has formatted the state correctly
            byte[] bytes = bytesRef.toBytesRef().bytes;
            logger.trace("[{}] ES API CALL: bulk index", jobId);
            client.prepareBulk()
            .add(bytes, 0, bytes.length)
            .execute().actionGet();
        } catch (Exception e) {
            logger.error((org.apache.logging.log4j.util.Supplier<?>)
                    () -> new ParameterizedMessage("[{}] Error persisting bulk state", jobId), e);
        }
    }

    /**
     * Delete any existing interim results
     */
    public void deleteInterimResults(String jobId) {
        ElasticsearchBulkDeleter deleter = new ElasticsearchBulkDeleter(client, jobId, true);
        deleter.deleteInterimResults();
        deleter.commit(new ActionListener<BulkResponse>() {
            @Override
            public void onResponse(BulkResponse bulkResponse) {
                // don't care?
            }

            @Override
            public void onFailure(Exception e) {
                // don't care?
            }
        });
    }

    /**
     * Once all the job data has been written this function will be
     * called to commit the data if the implementing persister requires
     * it.
     *
     * @return True if successful
     */
    public boolean commitWrites(String jobId) {
        String indexName = getJobIndexName(jobId);
        // Refresh should wait for Lucene to make the data searchable
        logger.trace("[{}] ES API CALL: refresh index {}", jobId, indexName);
        client.admin().indices().refresh(new RefreshRequest(indexName)).actionGet();
        return true;
    }


    XContentBuilder toXContentBuilder(ToXContent obj) throws IOException {
        XContentBuilder builder = jsonBuilder();
        obj.toXContent(builder, ToXContent.EMPTY_PARAMS);
        return builder;
    }

    private XContentBuilder serialiseCategoryDefinition(CategoryDefinition categoryDefinition) throws IOException {
        XContentBuilder builder = jsonBuilder();
        categoryDefinition.toXContent(builder, ToXContent.EMPTY_PARAMS);
        return builder;
    }

    void persistBucketInfluencersStandalone(String jobId, String bucketId, List<BucketInfluencer> bucketInfluencers,
            Date bucketTime, boolean isInterim) throws IOException {
        if (bucketInfluencers != null && bucketInfluencers.isEmpty() == false) {
            BulkRequestBuilder addBucketInfluencersRequest = client.prepareBulk();
            for (BucketInfluencer bucketInfluencer : bucketInfluencers) {
                XContentBuilder content = serialiseBucketInfluencerStandalone(bucketInfluencer, bucketTime, isInterim);
                // Need consistent IDs to ensure overwriting on renormalisation
                String id = bucketId + bucketInfluencer.getInfluencerFieldName();
                String indexName = getJobIndexName(jobId);
                logger.trace("[{}] ES BULK ACTION: index result type {} to index {} with ID {}", jobId, BucketInfluencer.RESULT_TYPE_VALUE,
                        indexName, id);
                addBucketInfluencersRequest.add(
                        client.prepareIndex(indexName, Result.TYPE.getPreferredName(), id).setSource(content));
            }
            logger.trace("[{}] ES API CALL: bulk request with {} actions", jobId, addBucketInfluencersRequest.numberOfActions());
            BulkResponse addBucketInfluencersResponse = addBucketInfluencersRequest.execute().actionGet();
            if (addBucketInfluencersResponse.hasFailures()) {
                logger.error("[{}] Bulk index of Bucket Influencers has errors: {}", jobId,
                        addBucketInfluencersResponse.buildFailureMessage());
            }
        }
    }

    private XContentBuilder serialiseBucketInfluencerStandalone(BucketInfluencer bucketInfluencer,
            Date bucketTime, boolean isInterim) throws IOException {
        BucketInfluencer influencer = new BucketInfluencer(bucketInfluencer);
        influencer.setIsInterim(isInterim);
        influencer.setTimestamp(bucketTime);
        XContentBuilder builder = jsonBuilder();
        influencer.toXContent(builder, ToXContent.EMPTY_PARAMS);
        return builder;
    }

    private static final String INDEX_PREFIX = "prelertresults-";

    public static String getJobIndexName(String jobId) {
        return INDEX_PREFIX + jobId;
    }

    private class Persistable {

        private final String jobId;
        private final Object object;
        private final Supplier<String> typeSupplier;
        private final Supplier<String> idSupplier;
        private final Serialiser serialiser;

        Persistable(String jobId, Object object, Supplier<String> typeSupplier, Supplier<String> idSupplier,
                Serialiser serialiser) {
            this.jobId = jobId;
            this.object = object;
            this.typeSupplier = typeSupplier;
            this.idSupplier = idSupplier;
            this.serialiser = serialiser;
        }

        boolean persist() {
            String type = typeSupplier.get();
            String id = idSupplier.get();

            if (object == null) {
                logger.warn("[{}] No {} to persist for job ", jobId, type);
                return false;
            }

            logCall(type, id);

            try {
                String indexName = getJobIndexName(jobId);
                client.prepareIndex(indexName, type, idSupplier.get())
                .setSource(serialiser.serialise())
                .execute().actionGet();
                return true;
            } catch (IOException e) {
                logger.error(new ParameterizedMessage("[{}] Error writing {}", new Object[]{jobId, typeSupplier.get()}, e));
                return false;
            }
        }

        private void logCall(String type, String id) {
            String indexName = getJobIndexName(jobId);
            if (id != null) {
                logger.trace("[{}] ES API CALL: index type {} to index {} with ID {}", jobId, type, indexName, id);
            } else {
                logger.trace("[{}] ES API CALL: index type {} to index {} with auto-generated ID", jobId, type, indexName);
            }
        }
    }

    private interface Serialiser {
        XContentBuilder serialise() throws IOException;
    }
}
