/* This file was automatically generated by TightDB. */

package com.tightdb.generated;


import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB view and was automatically generated.
 */
public class PhoneView extends AbstractView<Phone, PhoneView> {

	public PhoneView(TableViewBase viewBase) {
		super(PhoneTable.TYPES, viewBase);
	}

}
