package de.greenrobot.daotest2;

import de.greenrobot.daotest2.dao.KeepEntityDao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
import android.os.Build;
// KEEP INCLUDES END
/**
 * Entity mapped to table KEEP_ENTITY (schema version 1).
 */
public class KeepEntity {

    private Long id;

    // KEEP FIELDS - put your custom fields here
    String extra = Build.VERSION.SDK;
    // KEEP FIELDS END

    public KeepEntity() {
    }

    public KeepEntity(Long id) {
        this.id = id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    // KEEP METHODS - put your custom methods here
    @Override
    public String toString() {
        return "KeepEntity ID=42 (extra=" + extra + ")";
    }
    // KEEP METHODS END

}
