/* This file was automatically generated by TightDB. */
package com.tightdb.example.generated;

import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB query and was automatically generated.
 */
public class PhoneQuery extends AbstractQuery<PhoneQuery, Phone, PhoneView> {

    public final StringQueryColumn<Phone, PhoneView, PhoneQuery> type;
    public final StringQueryColumn<Phone, PhoneView, PhoneQuery> number;
	public PhoneQuery(TableBase table, TableQuery query) {
		super(PhoneTable.TYPES, table, query);
        type = new StringQueryColumn<Phone, PhoneView, PhoneQuery>(PhoneTable.TYPES, table, query, 0, "type");
        number = new StringQueryColumn<Phone, PhoneView, PhoneQuery>(PhoneTable.TYPES, table, query, 1, "number");
	}

}
