/* This file was automatically generated by TightDB. */

package com.tightdb.generated;


import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB table and was automatically generated.
 */
public class TestTable extends AbstractTable<Test, TestView, TestQuery> {

	public static final EntityTypes<TestTable, TestView, Test, TestQuery> TYPES = new EntityTypes<TestTable, TestView, Test, TestQuery>(TestTable.class, TestView.class, Test.class, TestQuery.class); 

	public final LongRowsetColumn<Test, TestView, TestQuery> first = new LongRowsetColumn<Test, TestView, TestQuery>(TYPES, table, 0, "first");
	public final StringRowsetColumn<Test, TestView, TestQuery> second = new StringRowsetColumn<Test, TestView, TestQuery>(TYPES, table, 1, "second");
	public final LongRowsetColumn<Test, TestView, TestQuery> third = new LongRowsetColumn<Test, TestView, TestQuery>(TYPES, table, 2, "third");
	public final LongRowsetColumn<Test, TestView, TestQuery> fourth = new LongRowsetColumn<Test, TestView, TestQuery>(TYPES, table, 3, "fourth");

	public TestTable() {
		super(TYPES);
	}
	
	public TestTable(Group group) {
		super(TYPES, group);
	}

	@Override
	protected void specifyStructure(TableSpec spec) {
        registerLongColumn(spec, "first");
        registerStringColumn(spec, "second");
        registerLongColumn(spec, "third");
        registerLongColumn(spec, "fourth");
    }

    public Test add(int first, String second, int third, int fourth) {
        try {
        	long position = size();

        	insertLong(0, position, first);
        	insertString(1, position, second);
        	insertLong(2, position, third);
        	insertLong(3, position, fourth);
        	insertDone();

        	return cursor(position);
        } catch (Exception e) {
        	throw addRowException(e);
        }

    }

    public Test insert(long position, int first, String second, int third, int fourth) {
        try {
        	insertLong(0, position, first);
        	insertString(1, position, second);
        	insertLong(2, position, third);
        	insertLong(3, position, fourth);
        	insertDone();

        	return cursor(position);
        } catch (Exception e) {
        	throw insertRowException(e);
        }


    }


}
