/* This file was automatically generated by TightDB. */
package com.tightdb.example.generated;

import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB table and was automatically generated.
 */
public class PhoneTable extends AbstractSubtable<Phone, PhoneView, PhoneQuery> {
	public static final EntityTypes<PhoneTable, PhoneView, Phone, PhoneQuery> TYPES = new EntityTypes<PhoneTable, PhoneView, Phone, PhoneQuery>(PhoneTable.class, PhoneView.class, Phone.class, PhoneQuery.class); 

	public final StringRowsetColumn<Phone, PhoneView, PhoneQuery> type = new StringRowsetColumn<Phone, PhoneView, PhoneQuery>(TYPES, table, 0, "type");
	public final StringRowsetColumn<Phone, PhoneView, PhoneQuery> number = new StringRowsetColumn<Phone, PhoneView, PhoneQuery>(TYPES, table, 1, "number");
	public PhoneTable(TableBase subtableBase) {
		super(TYPES, subtableBase);
	}
	public static void specifyStructure(TableSpec spec) {
        addStringColumn(spec, "type");
        addStringColumn(spec, "number");
    }

    public Phone add(java.lang.String type, java.lang.String number) {
        try {
            long position = size();

			insertString(0, position, type);
			insertString(1, position, number);
		   insertDone();

            return cursor(position);
        } catch (Exception e) {
            throw addRowException(e);
        }
    }

    public Phone insert(long position, java.lang.String type, java.lang.String number) {
        try {
        	insertString(0, position, type);
        	insertString(1, position, number);
           insertDone();

            return cursor(position);
        } catch (Exception e) {
            throw insertRowException(e);
        }
    }

}
