/* This file was automatically generated by TightDB. */

package com.tightdb.generated;


import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB query and was automatically generated.
 */
public class PhoneQuery extends AbstractQuery {

    public final StringRowsetColumn<Phone, PhoneQuery> type;
    public final StringRowsetColumn<Phone, PhoneQuery> number;

	public PhoneQuery(TableBase table, TableQuery query) {
		super(PhoneTable.TYPES, table, query);
        type = new StringRowsetColumn<Phone, PhoneQuery>(PhoneTable.TYPES, table, query, 0, "type");
        number = new StringRowsetColumn<Phone, PhoneQuery>(PhoneTable.TYPES, table, query, 1, "number");
	}

}
