/* This file was automatically generated by TightDB. */
package com.tightdb.example.generated;

import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB cursor and was automatically generated.
 */
public class Employee extends AbstractCursor<Employee> {

    public final StringCursorColumn<Employee, EmployeeView, EmployeeQuery> firstName;
    public final StringCursorColumn<Employee, EmployeeView, EmployeeQuery> lastName;
    public final LongCursorColumn<Employee, EmployeeView, EmployeeQuery> salary;
    public final BooleanCursorColumn<Employee, EmployeeView, EmployeeQuery> driver;
    public final BinaryCursorColumn<Employee, EmployeeView, EmployeeQuery> photo;
    public final DateCursorColumn<Employee, EmployeeView, EmployeeQuery> birthdate;
    public final MixedCursorColumn<Employee, EmployeeView, EmployeeQuery> extra;
    public final TableCursorColumn<Employee, EmployeeView, EmployeeQuery, Phone, PhoneTable> phones;
	public Employee(IRowsetBase rowset, long position) {
		super(EmployeeTable.TYPES, rowset, position);

        firstName = new StringCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 0, "firstName");
        lastName = new StringCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 1, "lastName");
        salary = new LongCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 2, "salary");
        driver = new BooleanCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 3, "driver");
        photo = new BinaryCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 4, "photo");
        birthdate = new DateCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 5, "birthdate");
        extra = new MixedCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 6, "extra");
        phones = new TableCursorColumn<Employee, EmployeeView, EmployeeQuery, Phone, PhoneTable>(EmployeeTable.TYPES, this, 7, "phones", PhoneTable.class);
	}

	public java.lang.String getFirstName() {
		return this.firstName.get();
	}

	public void setFirstName(java.lang.String firstName) {
		this.firstName.set(firstName);
	}

	public java.lang.String getLastName() {
		return this.lastName.get();
	}

	public void setLastName(java.lang.String lastName) {
		this.lastName.set(lastName);
	}

	public long getSalary() {
		return this.salary.get();
	}

	public void setSalary(long salary) {
		this.salary.set(salary);
	}

	public boolean getDriver() {
		return this.driver.get();
	}

	public void setDriver(boolean driver) {
		this.driver.set(driver);
	}

	public java.nio.ByteBuffer getPhoto() {
		return this.photo.get();
	}

	public void setPhoto(java.nio.ByteBuffer photo) {
		this.photo.set(photo);
	}

	public java.util.Date getBirthdate() {
		return this.birthdate.get();
	}

	public void setBirthdate(java.util.Date birthdate) {
		this.birthdate.set(birthdate);
	}

	public com.tightdb.Mixed getExtra() {
		return this.extra.get();
	}

	public void setExtra(com.tightdb.Mixed extra) {
		this.extra.set(extra);
	}

	public PhoneTable getPhones() {
		return this.phones.get();
	}

	public void setPhones(PhoneTable phones) {
		this.phones.set(phones);
	}

	@Override
	public AbstractColumn<?, ?, ?, ?>[] columns() {
		return getColumnsArray(firstName, lastName, salary, driver, photo, birthdate, extra, phones);
	}

}
