/* This file was automatically generated by TightDB. */

package com.tightdb.generated;


import com.tightdb.*;
import com.tightdb.lib.*;

/**
 * This class represents a TightDB view and was automatically generated.
 */
public class EmployeeView extends AbstractView<Employee, EmployeeView> {

	public EmployeeView(TableViewBase viewBase) {
		super(EmployeeTable.TYPES, viewBase);
	}

}
